<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        img{
            margin: 0 0 15px 0;
            width: 95vw;
            border-radius: 20px;
            margin-top: 20px;
            height: 85vh;
        }
        figcaption{
            padding-top: 10px;
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="Bienvenue.jpg" alt="Welcome">
        <figcaption>
            Welcome !!!!!!!!!!!!!!!!!!!!!
        </figcaption>
    </figure>
    <p>Je souhaite <a href="index.html">retourner au formulaire</a></p>
</body>
</html>